<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="center"></title> a un peludo</title>
    <link rel="stylesheet" href="./assets/css/Styles.css">
</head>
<body>
    <header>   
    <h1 class="center">APOYA A UN PELUDO</h1>
    <p>somos una ong en busqueda de un hogar para nuestro animalitos, si ustde desea obtenero o saber mas de nuestro peludos.</p>
    
    </p>
    </header>
    <section>
        <ol>
            <h2 class="center">NUESTROS INTEGRANTES:</h2>
            <li>Integrante 1</li>
            <li>Integrante 2</li>
            <li>Integrante 3</li>
            <li>Integrante 4</li>
        </ol>
        <ol>
            <h3 class="center">Nuestra Secciones De Ayuda:</h3>
            <div class="container">
                <img src="./assets/img/71ee0aa7ef5fdbf20250c7db2ce27eed.jpg" width="300px">
                <a href="gatos.html">Gatos</a>
            </div>
            <br>
            <div class="container">
                <img src="./assets/img/7cdf6fec-11b3-41db-867b-5e0e5390f731.jpg" width="300px">
                <a href="perros.html">Perros</a>
            </div>
        </ol>
    </section>

</body>
</html>